# authorization-server

./: README.md  SPECIFICATION.md  Summary.md  azure-pipelines.yaml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
oauth2/: build.gradle
oauth2/src/main/kotlin/hu/nagygm/oauth2/client/: AuthorizationController.kt  AuthorizationHandler.kt  ClientRegistration.kt  ClientRegistrationRepository.kt  ClientRegistrationService.kt  InMemoryOAuth2AuthorizationRepositoryImpl.kt  InMemoryOAuth2OAuth2AuthorizationRepositoryImpl.kt  OAuth2Authorization.kt  OAuth2AuthorizationRepository.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/client/registration/: ClientConfiguration.kt  ClientRegistration.kt  ClientRegistrationRepository.kt  GrantRequestService.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/config/: OAuth2Api.kt  OAuth2AuthorizationServerEndpointConfiguration.kt  OAuth2AuthorizationServerSecurityConfigurer.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/config/annotation/: EnableOauth2AuthorizationServer.kt  OAuth2AuthorizationServerEndpointConfiguration.kt  OAuth2AuthorizationServerEnpointConfiguration.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/config/default/: DefaultOAuth2ImplConfiguration.kt  DefaultOAuth2ServerSecurityConfiguration.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/core/: CoreData.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/: GrantRequestService.kt  OAuth2AuthenticationProvider.kt  Oauth2AuthenticationToken.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/client/: AppUserDao.kt  InMemoryOAuth2AuthorizationRepositoryImpl.kt  OAuth2AuthorizationRepository.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/client/registration/: ClientConfiguration.kt  ClientRegistration.kt  ClientRegistrationRepository.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/exception/: ContextAwareOAuth2AuthorizationException.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/handler/: AuthorizationHandler.kt  ConsentHandler.kt  DefaultConsentController.kt  ResponseHandlerUtils.kt  TokenHandler.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/security/pkce/: PkceUtils.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/security/springsecurity/: OAuth2AuthenticationProvider.kt  OAuth2AuthenticationToken.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/security/twofactor/: MFAService.kt  SignInAttempt.kt  SignInAttemptRepository.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/service/: ConsentService.kt  GrantRequestService.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/validators/: AuthorizationCodeGrantValidators.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/server/web/: AuthorizationHandler.kt  TokenHandler.kt
oauth2/src/main/kotlin/hu/nagygm/oauth2/util/: Context.kt  Coroutine.kt  Logging.kt  Specification.kt  StateMachine.kt  TypeSafeMap.kt
oauth2/src/test/kotlin/hu/nagygm/helper/: SpringReactiveHelper.kt
oauth2/src/test/kotlin/hu/nagygm/oauth2/client/registration/: ClientRegistration.kt
oauth2/src/test/kotlin/hu/nagygm/oauth2/server/handler/: AuthorizationHandlerTest.kt  TokenHandlerTest.kt
oauth2/src/test/kotlin/hu/nagygm/oauth2/server/router/: RouterTest.kt
oauth2/src/test/resources/: application.properties
project-conventions/: build.gradle  settings.gradle
project-conventions/src/main/groovy/: authorization-server-conventions.gradle  authorization-server-module-conventions.gradle  hu.nagygm.authorization-server.kotlin-application-conventions.gradle  hu.nagygm.authorization-server.kotlin-common-conventions.gradle  hu.nagygm.authorization-server.kotlin-module-conventions.gradle
project-conventions/src/main/resources/templates/: consent.html
server/: Dockerfile  build.gradle  docker-compose.yml  mongo-init.js  run.sh
server/db_migration/: V1_1__oauth2_tokenauthmethod.sql  V1__oauth2_baseline.sql
server/src/integration-test/kotlin/hu/nagygm/server/: AuthorizationEndpointTest.kt  SampleIntegrationTest.kt  UserControllerTest.kt
server/src/integration-test/resources/: application.properties
server/src/main/kotlin/hu/nagygm/oauth2/: Main.kt
server/src/main/kotlin/hu/nagygm/server/: AuthorizationServerApplication.kt  ClientRegistrationMongoRepository.kt  Main.kt  SimpleComponent.kt
server/src/main/kotlin/hu/nagygm/server/config/: AdminManagementApi.kt  AdminManagementEndpointConfiguration.kt  BasicSecurityConfiguration.kt  MongoConfiguration.kt  R2dbcRepositoryConfiguration.kt  SecurityControllerAdvice.kt
server/src/main/kotlin/hu/nagygm/server/consent/: ConsentService.kt  GrantRequestRepository.kt
server/src/main/kotlin/hu/nagygm/server/consent/mongo/: GrantRequestRepository.kt
server/src/main/kotlin/hu/nagygm/server/consent/r2dbc/: GrantRequestR2dbcRepository.kt
server/src/main/kotlin/hu/nagygm/server/mangement/appuser/: AppUserRepostiory.kt
server/src/main/kotlin/hu/nagygm/server/mangement/appuser/mongo/: MongoAppUserRepository.kt
server/src/main/kotlin/hu/nagygm/server/mangement/appuser/r2dbc/: AppUserRepostiory.kt
server/src/main/kotlin/hu/nagygm/server/mangement/client/: ClientRegistrationRepository.kt
server/src/main/kotlin/hu/nagygm/server/mangement/client/mongo/: ClientRegistrationMongoRepository.kt
server/src/main/kotlin/hu/nagygm/server/mangement/client/r2dbc/: ClientRegistrationRepository.kt
server/src/main/kotlin/hu/nagygm/server/security/: AppUserRepository.kt  MongoAppUserRepository.kt  QueryParamRedirectServerAuthenticationSuccessHandler.kt  UserPrincipal.kt  UserService.kt
server/src/main/kotlin/hu/nagygm/server/web/: AdminManagementEndpointConfiguration.kt  ClientHandler.kt  RestClientController.kt  RestResourceController.kt  RestUserController.kt  UserController.kt
server/src/main/resources/: application.properties  log4j2-cloud.xml  log4j2.xml
server/src/main/resources/templates/: consent.html  login2.html
server/src/test/kotlin/hu/nagygm/oauth2/util/: SpecificationTest.kt
server/src/test/kotlin/hu/nagygm/server/: AuthorizationServerApplicationTest.kt  CoroutinePractice.kt  KotlinPractice.kt
server/src/test/kotlin/hu/nagygm/testconfig/: ProjectConfig.kt
(+12 files in other folders)
