plugins {
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

allprojects {
    group = "hu.nagygm"

    repositories {
        mavenLocal()           
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }

    ext.dep = [
        coroutines : "1.5.2",
        jacoco : "0.8.7",
        junit : "5.6.2",
        kotlin : [
            platform: "1.5.31"
        ],
        spring_boot_bom : "2.5.6",
        springdoc: "1.5.12",
        junit: [bom:"5.8.1"],
        kotest: "4.6.3",
        kotest_extension: "1.0.1",
        konform: "0.3.0",
        postgres: "42.2.14",
        jooq: "3.15.5",
        spring_data_r2dbc: "1.4.0",
        r2dbc_postgresql: "0.8.10.RELEASE",
        log4j2: "2.17.0"

    ]

}

dependencies {

}




