plugins {
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

allprojects {
    group = "hu.nagygm"

    repositories {
        mavenLocal()           
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }

    ext.dep = [
        coroutines : "1.5.2",
        jacoco : "0.8.7",
        junit : "5.6.2",
        kotlin : [
            platform: "1.5.31"
        ],
        spring_boot_bom : "2.5.6",
        junit: [bom:"5.8.1"],
        kotest: "4.6.3",
        kotest_extension: "1.0.1",
        konform: "0.3.0"
    ]

}

dependencies {

}




