server.port=8081
spring.data.mongodb.uri=mongodb://authserver:authserver@localhost:47017/authserver?authSource=admin
spring.data.mongodb.database=authserver
spring.thymeleaf.reactive.max-chunk-size=8192
springdoc.swagger-ui.path=/swagger-ui.html
spring.jooq.sql-dialect=Postgres
spring.postgres.url=jdbc:postgresql://localhost:25432/authserver
spring.postgres.username=authserver
spring.postgres.password=authserver
spring.postgres.database=authserver
spring.postgres.host=localhost
spring.postgres.schema=authserver
spring.postgres.port=25432

oauth2.jwt.secret=PjRgcjbADyoUpDtr46XCheAjdWWAF3GQ
oauth2.security.default.oauth2.enabled=false
oauth2.default-consent-page.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

spring.security.oauth2.client.registration.authserver.client-id=postman-client
spring.security.oauth2.client.registration.authserver.client-secret=postman-client
spring.security.oauth2.client.provider.authserver.authorization-uri=http://localhost:8081/oauth2/v1/authorize
spring.security.oauth2.client.provider.authserver.token-uri=http://localhost:8081/oauth2/v1/token
spring.security.oauth2.client.provider.authserver.user-info-uri=http://localhost:8081/oauth2/v1/userinfo
spring.security.oauth2.client.provider.authserver.user-name-attribute=sub
