plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

ext.dep = [
    kotlin : [
        platform: "1.5.31"
    ],
    spring_boot_bom : "2.5.5",
    detekt: "1.18.1",
    pitest: "1.7.0",
]

/**
 * Gradle plugins
 */
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.dep.kotlin.platform}"
    implementation "org.jetbrains.kotlin:kotlin-serialization:${project.ext.dep.kotlin.platform}"
    implementation "org.jetbrains.kotlin:kotlin-allopen:${project.ext.dep.kotlin.platform}"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${project.ext.dep.spring_boot_bom}"
    implementation "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${project.ext.dep.detekt}"
    implementation "info.solidsoft.gradle.pitest:gradle-pitest-plugin:${project.ext.dep.pitest}"
}



