spring.data.mongodb.uri=mongodb://authserver:authserver@localhost:47017/authserver?authSource=admin
spring.thymeleaf.reactive.max-chunk-size=8192
springdoc.swagger-ui.path=/swagger-ui.html
spring.jooq.sql-dialect=Postgres
spring.postgres.url=jdbc:postgresql://localhost:25432/authserver
spring.postgres.username=authserver
spring.postgres.password=authserver
spring.postgres.database=authserver
spring.postgres.host=localhost
spring.postgres.schema=authserver
spring.postgres.port=25432

oauth2.jwt.secret=PjRgcjbADyoUpDtr46XCheAjdWWAF3GQ
