plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id 'jacoco'
}

group 'hu.nagygm'
version '0.0.1'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

jacoco {
    toolVersion = "$jacoco_version"
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
