plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'hu.nagygm.authorization-server.kotlin-common-conventions'
    id 'org.springframework.boot'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "org.openapi.generator"
}