plugins {
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'org.jetbrains.kotlin.kapt' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' apply false
    id "io.spring.dependency-management"
    id 'jacoco'
    id "org.jetbrains.kotlin.plugin.allopen" apply false
}

repositories {
    mavenLocal()           
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:${project.ext.dep.kotlin.platform}")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${project.ext.dep.spring_boot_bom}")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "$project.ext.dep.jacoco"
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}